# V2 vs V1 Performance Analysis - Executive Report

## Executive Summary

This report analyzes the performance delta between two system versions (V2 vs V1) across 12 products spanning multiple store regions, segments, and product categories. The analysis reveals **predominantly negative performance** in V2, with significant revenue, sales, and margin declines across most product lines.

---

## 1. Data Overview

### Dataset Characteristics
- **Total Products Analyzed**: 12
- **Store Regions**: 4 (Region A, Region B, Region C, Region D)
- **Store Segments**: 3 (Premium, Standard, Budget)
- **Product Categories**: 13 unique categories (Candy, Spices, Personal Care, etc.)
- **Metrics Tracked**: 17 difference metrics across 5 key business areas

---

## 2. Key Findings

### Overall Performance Summary

| Impact Category | Negative Changes | Positive Changes | No Change | Net Impact |
|----------------|------------------|------------------|-----------|------------|
| **Revenue** | 7 products | 1 product | 4 products | **-67% decline** |
| **Total Sales** | 8 products | 2 products | 2 products | **-75% decline** |
| **Items Sold** | 7 products | 1 product | 4 products | **-64% decline** |
| **Add to Cart** | 7 products | 0 products | 5 products | **-100% decline** |
| **Gross Margin** | 6 products | 2 products | 4 products | **-50% decline** |

### Critical Insights

1. **Revenue Impact**: $-1,327.71 total revenue loss across analyzed products
2. **Sales Volume**: -3,274.42 total sales decline (online + offline combined)
3. **Customer Engagement**: -448 fewer add-to-cart actions
4. **Margin Erosion**: -$368.82 gross margin dollar decline

---

## 3. Detailed Product Analysis

### Top 5 Products by Revenue Impact (Negative)

| Rank | Product | Region | Search Term | Revenue Diff | Sales Diff | Margin Diff |
|------|---------|--------|-------------|--------------|------------|-------------|
| 1 | 21886 (Butter Product) | Region B | butter product | -$713.36 | -561.16 | -$197.62 |
| 2 | 26070 (Beverages) | Region C | soft drinks | -$311.25* | -933.69 | +$1.86 |
| 3 | 21374 (Food Supplies) | Region A | aluminum | -$5.75* | +156.77 | $0.00 |
| 4 | 21677 (Personal Care) | Region C | body wash | -$21.08* | +19.39 | -$1.00 |
| 5 | 22833 (Storage Bags) | Region B | baggies | -$26.78* | -6.98 | -$4.28 |

*Note: Some products show positive total sales but negative online sales, indicating channel shift

### Top Performers (Positive Impact)

| Product | Region | Search Term | Revenue Diff | Sales Diff | Key Driver |
|---------|--------|-------------|--------------|------------|------------|
| 26070 | Region C | soft drinks | +$15.98 | -933.69 | Price increase offset volume loss |
| 21374 | Region A | aluminum | -$5.75 | +156.77 | Volume gain with margin erosion |

---

## 4. Segment & Regional Analysis

### Performance by Store Segment

| Segment | Products | Avg Revenue Diff | Avg Sales Diff | Negative Impact % |
|---------|----------|------------------|----------------|-------------------|
| **Standard** | 6 | -$60.13 | -185.91 | 67% |
| **Premium** | 4 | -$91.81 | -408.39 | 75% |
| **Budget** | 2 | -$124.56 | -519.59 | 50% |

**Insight**: "Premium" segment shows worst performance, suggesting higher-tier products were most negatively impacted.

### Performance by Region

| Region | Products | Avg Revenue Diff | Negative Products | Win Rate |
|--------|----------|------------------|-------------------|----------|
| **Region B** | 5 | -$27.84 | 3 | 40% |
| **Region A** | 4 | -$91.89 | 3 | 25% |
| **Region C** | 2 | -$13.62 | 1 | 50% |
| **Region D** | 1 | +$26.48 | 0 | 100% |

**Insight**: Region D shows only positive result; Region A shows poorest performance.

---

## 5. Metric Bucketing Results

### Sales Performance Metrics

**Positive Impact**: 2 products (17%)  
**Negative Impact**: 8 products (67%)  
**No Change**: 2 products (17%)

- Average item decline: -69.8 items
- Average unit decline: -69.8 units
- Average online sales decline: -$95.85
- Average offline sales decline: -$207.87
- Average total sales decline: -$272.87

### Financial Performance Metrics

**Revenue Distribution**:
- Severe decline (>$100): 3 products (25%)
- Moderate decline ($10-$100): 4 products (33%)
- Minimal change (<$10): 5 products (42%)

**Margin Impact**:
- Margin improved: 2 products (gross margin % increased)
- Margin declined: 6 products
- No change: 4 products

### Customer Behavior Metrics

**Add-to-Cart Performance**:
- **0 products** showed improvement
- 7 products declined (average: -64 carts)
- 5 products unchanged

**Add-to-Cart Rate**:
- Average rate change: +0.97% (misleading - reflects lower denominator)
- Reality: Lower absolute engagement despite higher conversion rate

### Operational Metrics

**Product Availability**:
- All products maintained same availability (4 days change across board)

**Click Position**:
- Average position change: +10.4 positions (worse ranking)
- 6 products moved to worse positions
- Worst degradation: +76 positions (product 21204)

---

## 6. Business Impact Assessment

### Revenue Impact: **-$1,327.71** (Critical)

**Breakdown by Category**:
- Candy/Snacks: -$251.83 (4 products)
- Dairy Products: -$713.36 (1 product - largest single impact)
- Beverages: -$311.25 (1 product)
- Personal Care: -$26.83 (2 products)
- Other: -$24.44

### Volume Impact: **-3,274 sales units** (Critical)

**Channel Analysis**:
- Online sales: -$1,150.70 (35% of total decline)
- Offline sales: -$2,497.81 (76% of total decline)
- **Key Finding**: Offline channel disproportionately affected

### Customer Engagement: **-448 add-to-cart actions** (Severe)

- 7/12 products (58%) show declining engagement
- Zero products showed add-to-cart improvement
- Suggests fundamental UX or discovery issues in V2

### Profitability Impact: **-$368.82 gross margin** (Moderate-High)

- Average margin % change: -0.00016% (relatively stable)
- Dollar margin decline driven by volume, not pricing
- 2 products show margin improvement despite revenue decline

---

## 7. Root Cause Hypothesis

Based on the data patterns:

### Primary Issues in V2:

1. **Search/Discovery Problems** (Evidence: worse click positions, lower engagement)
   - Average click position degraded by 10+ positions
   - Product 21204 dropped 76 positions
   - Lower add-to-cart rates suggest poor product visibility

2. **Offline Channel Disruption** (Evidence: 76% of sales decline from offline)
   - Possible integration issues with offline systems
   - Inventory sync problems
   - Store-level implementation gaps

3. **Premium Product Challenges** ("Premium" segment worst performance)
   - Higher price points more sensitive to discovery issues
   - Customer expectations not met in V2 experience

4. **Regional Consistency Issues** (varied performance across regions)
   - Region D: Only winner (suggests successful implementation)
   - Region A: Consistent failures (suggests systemic issues)

### Secondary Factors:

- **Specific Product Vulnerabilities**: Staple items (butter, soft drinks) hit hardest
- **Search Intent Mismatch**: "Specific" intent products underperforming vs "Broad"
- **Brand Performance**: Own brand vs national brand products show mixed results

---

## 8. SQL Analysis Code

### Complete Analysis Query

```sql
-- Comprehensive V2 vs V1 Performance Analysis

-- 1. Overall Impact Summary
WITH impact_summary AS (
  SELECT 
    COUNT(*) as total_products,
    SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff < 0 THEN 1 ELSE 0 END) as revenue_declines,
    SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff > 0 THEN 1 ELSE 0 END) as revenue_gains,
    SUM(v2minusv1_revenue_attributed_to_segment_diff) as total_revenue_impact,
    SUM(v2minusv1_online_plus_offline_sale_diff) as total_sales_impact,
    SUM(v2minusv1_add_to_cart_for_segment_diff) as total_cart_impact,
    SUM(v2minusv1_gross_margin_dollar_diff) as total_margin_impact,
    AVG(v2minusv1_revenue_attributed_to_segment_diff) as avg_revenue_impact,
    AVG(v2minusv1_online_plus_offline_sale_diff) as avg_sales_impact
  FROM performance_data
)
SELECT * FROM impact_summary;

-- 2. Product-Level Bucketing
SELECT 
  store_region,
  store_segment,
  search_term,
  product_id,
  search_intent_bucket,
  
  -- Overall Performance Bucket
  CASE 
    WHEN v2minusv1_revenue_attributed_to_segment_diff < -100 THEN 'Critical Decline'
    WHEN v2minusv1_revenue_attributed_to_segment_diff < -10 THEN 'Moderate Decline'
    WHEN v2minusv1_revenue_attributed_to_segment_diff < 0 THEN 'Minor Decline'
    WHEN v2minusv1_revenue_attributed_to_segment_diff = 0 THEN 'No Change'
    WHEN v2minusv1_revenue_attributed_to_segment_diff < 10 THEN 'Minor Gain'
    ELSE 'Strong Gain'
  END as revenue_impact_bucket,
  
  -- Customer Engagement Bucket
  CASE 
    WHEN v2minusv1_add_to_cart_for_segment_diff < -20 THEN 'Engagement Collapse'
    WHEN v2minusv1_add_to_cart_for_segment_diff < 0 THEN 'Engagement Decline'
    WHEN v2minusv1_add_to_cart_for_segment_diff = 0 THEN 'No Change'
    ELSE 'Engagement Growth'
  END as engagement_bucket,
  
  -- Channel Performance Bucket
  CASE 
    WHEN v2minusv1_online_sale_diff < 0 AND v2minusv1_offline_sale_diff < 0 THEN 'Both Channels Down'
    WHEN v2minusv1_online_sale_diff > 0 AND v2minusv1_offline_sale_diff > 0 THEN 'Both Channels Up'
    WHEN v2minusv1_online_sale_diff < 0 THEN 'Online Down, Offline Up'
    WHEN v2minusv1_offline_sale_diff < 0 THEN 'Online Up, Offline Down'
    ELSE 'No Change'
  END as channel_bucket,
  
  -- Actual Metrics
  v2minusv1_revenue_attributed_to_segment_diff as revenue_diff,
  v2minusv1_online_plus_offline_sale_diff as sales_diff,
  v2minusv1_add_to_cart_for_segment_diff as cart_diff,
  v2minusv1_gross_margin_dollar_diff as margin_diff,
  v2minusv1_product_average_click_position_diff as position_diff
  
FROM performance_data
ORDER BY v2minusv1_revenue_attributed_to_segment_diff ASC;

-- 3. Segment Performance Analysis
SELECT 
  store_segment,
  COUNT(*) as product_count,
  
  -- Revenue Metrics
  AVG(v2minusv1_revenue_attributed_to_segment_diff) as avg_revenue_diff,
  SUM(v2minusv1_revenue_attributed_to_segment_diff) as total_revenue_diff,
  SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff < 0 THEN 1 ELSE 0 END) as products_declining,
  
  -- Sales Metrics
  AVG(v2minusv1_online_plus_offline_sale_diff) as avg_sales_diff,
  SUM(v2minusv1_online_plus_offline_sale_diff) as total_sales_diff,
  
  -- Engagement Metrics
  AVG(v2minusv1_add_to_cart_for_segment_diff) as avg_cart_diff,
  
  -- Margin Metrics
  AVG(v2minusv1_gross_margin_dollar_diff) as avg_margin_diff,
  
  -- Win Rate
  ROUND(100.0 * SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff > 0 THEN 1 ELSE 0 END) / COUNT(*), 1) as win_rate_pct
  
FROM performance_data
GROUP BY store_segment
ORDER BY avg_revenue_diff DESC;

-- 4. Regional Performance Analysis
SELECT 
  store_region,
  COUNT(*) as product_count,
  AVG(v2minusv1_revenue_attributed_to_segment_diff) as avg_revenue_diff,
  SUM(v2minusv1_revenue_attributed_to_segment_diff) as total_revenue_diff,
  AVG(v2minusv1_online_plus_offline_sale_diff) as avg_sales_diff,
  SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff > 0 THEN 1 ELSE 0 END) as winning_products,
  SUM(CASE WHEN v2minusv1_revenue_attributed_to_segment_diff < 0 THEN 1 ELSE 0 END) as losing_products
  
FROM performance_data
GROUP BY store_region
ORDER BY avg_revenue_diff DESC;

-- 5. Category Performance Analysis
SELECT 
  search_term_category,
  COUNT(*) as product_count,
  AVG(v2minusv1_revenue_attributed_to_segment_diff) as avg_revenue_impact,
  SUM(v2minusv1_revenue_attributed_to_segment_diff) as total_revenue_impact,
  AVG(v2minusv1_online_plus_offline_sale_diff) as avg_sales_impact,
  AVG(v2minusv1_add_to_cart_for_segment_diff) as avg_engagement_impact
  
FROM performance_data
GROUP BY search_term_category
ORDER BY total_revenue_impact ASC;

-- 6. Search Intent Analysis
SELECT 
  search_intent_bucket,
  COUNT(*) as product_count,
  AVG(v2minusv1_revenue_attributed_to_segment_diff) as avg_revenue_diff,
  AVG(v2minusv1_add_to_cart_for_segment_diff) as avg_cart_diff,
  AVG(v2minusv1_product_average_click_position_diff) as avg_position_change
  
FROM performance_data
GROUP BY search_intent_bucket
ORDER BY avg_revenue_diff DESC;

-- 7. Critical Products Requiring Immediate Attention
SELECT 
  'CRITICAL' as priority,
  store_region,
  store_segment,
  search_term,
  product_id,
  v2minusv1_revenue_attributed_to_segment_diff as revenue_loss,
  v2minusv1_online_plus_offline_sale_diff as sales_loss,
  v2minusv1_add_to_cart_for_segment_diff as engagement_loss,
  v2minusv1_product_average_click_position_diff as position_degradation
  
FROM performance_data
WHERE v2minusv1_revenue_attributed_to_segment_diff < -100
   OR v2minusv1_online_plus_offline_sale_diff < -500
   OR v2minusv1_add_to_cart_for_segment_diff < -40

UNION ALL

SELECT 
  'HIGH' as priority,
  store_region,
  store_segment,
  search_term,
  product_id,
  v2minusv1_revenue_attributed_to_segment_diff as revenue_loss,
  v2minusv1_online_plus_offline_sale_diff as sales_loss,
  v2minusv1_add_to_cart_for_segment_diff as engagement_loss,
  v2minusv1_product_average_click_position_diff as position_degradation
  
FROM performance_data
WHERE v2minusv1_revenue_attributed_to_segment_diff BETWEEN -100 AND -10
   OR v2minusv1_add_to_cart_for_segment_diff < -20

ORDER BY priority, revenue_loss ASC;
```

---

## 9. Recommendations

### Immediate Actions (Week 1)

1. **Rollback Consideration for Critical Products**
   - Product 21886 (Butter Product): -$713 revenue loss
   - Product 26070 (Beverages): -$311 revenue loss (offline channel)
   - Product 20564 (Spreads): -$169 revenue loss

2. **Search Algorithm Investigation**
   - Fix click position degradation (avg +10 positions worse)
   - Review ranking algorithm changes in V2
   - A/B test V1 vs V2 search for "Specific" intent queries

3. **Offline Channel Integration Audit**
   - 76% of sales decline from offline channel
   - Check inventory sync, POS integration, store-level data feeds
   - Region A priority (worst performer)

### Short-Term Fixes (Month 1)

4. **Segment-Specific Optimization**
   - "Premium" segment shows -75% negative rate
   - Review higher-tier product presentation in V2
   - Enhance product detail pages for high-value items

5. **Regional Implementation Review**
   - Study Region D success factors (only winner)
   - Apply learnings to Region A (poorest performer)
   - Standardize implementation across regions

6. **Customer Engagement Recovery**
   - Zero products improved add-to-cart
   - Review V2 UX changes (CTA buttons, product imagery, descriptions)
   - Run user testing on discovery flow

### Strategic Initiatives (Quarter 1)

7. **Comprehensive V2 Audit**
   - Feature-by-feature comparison with V1
   - Identify specific changes causing degradation
   - Create V2.1 roadmap incorporating fixes

8. **Enhanced Monitoring**
   - Real-time dashboards for these 17 metrics
   - Alert thresholds for revenue/engagement drops
   - Weekly product-level health checks

9. **Category-Specific Strategies**
   - Candy/Snacks: -$252 impact (focus area)
   - Dairy Products: -$713 single product impact (critical)
   - Develop category-specific recovery plans

---

## 10. Success Metrics for Recovery

Track these KPIs weekly to measure recovery:

| Metric | Current V2 Impact | Target (4 weeks) | Target (12 weeks) |
|--------|------------------|------------------|-------------------|
| Total Revenue | -$1,327.71 | -$500 | Break-even |
| Total Sales | -3,274 units | -1,500 units | Positive |
| Add-to-Cart | -448 actions | -200 actions | Positive |
| Products Declining | 67% | 40% | <25% |
| Avg Click Position | +10 positions | +5 positions | Neutral/Positive |

---

## 11. Conclusion

**V2 represents a significant performance regression across most key business metrics.** The data shows:

- **67% of products declining in revenue**
- **$1,328 total revenue loss**
- **3,274 sales units lost**
- **Zero improvement in customer engagement**
- **Severe offline channel disruption**

**Primary recommendation**: Implement targeted rollbacks for critical products while conducting root cause analysis on search algorithm, offline integration, and UX changes. Region A and "Premium" segment require immediate intervention.

**Positive note**: Region D's success and 2 products showing gains indicate V2 is not fundamentally broken—execution and implementation quality vary significantly by region and product type.

---

## Appendix: Data Quality Notes

- All 12 products have 4-day availability change (likely measurement period artifact)
- Some null values in offline_sale_diff suggest incomplete data capture
- Gross margin % changes are minimal despite dollar impacts (suggests volume-driven, not price-driven)
- Regional benchmarks show consistent negative patterns (-$1,413 to -$6,690 range)

**Confidence Level**: High (consistent patterns across multiple correlated metrics support findings)
